INSERT INTO `tbl_city` (`id`, `code`, `name`, `description`, `address`, `province_id`, `location_long`, `location_lat`, `ops_id`, `ops_mid`, `ops_tid`) VALUES ('1', 'C0001', 'Vinhomes Times City', 'Vinhomes Times City - Nơi hưởng thụ cuộc sống', 'Số 458 phố Minh Khai, P. Vĩnh Tuy, Q. Hai Bà Trưng, Thành phố Hà Nội, Việt Nam', '2', 105.8681199, 20.9944580, '10001', 'vinhomes', 'vinhomes');
INSERT INTO `tbl_city` (`id`, `code`, `name`, `description`, `address`, `province_id`, `location_long`, `location_lat`, `ops_id`, `ops_mid`, `ops_tid`) VALUES ('2', 'C0002', 'Vinhomes Golden River', 'Vinhomes Golden River - Ba Son', 'P. Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam', '1', 106.7080746, 10.7842101, '10002', 'vinhomes', 'vinhomes');
INSERT INTO `tbl_city` (`id`, `code`, `name`, `description`, `address`, `province_id`, `location_long`, `location_lat`, `ops_id`, `ops_mid`, `ops_tid`) VALUES ('3', 'C0003', 'VinHomes Central Park', 'VinHomes Central Park', 'VinHomes Central Park address', '1', 106.7080746, 10.7842101, '10003', 'vinhomes', 'vinhomes');
INSERT INTO `tbl_city` (`id`, `code`, `name`, `description`, `address`, `province_id`, `location_long`, `location_lat`, `ops_id`, `ops_mid`, `ops_tid`) VALUES ('4', 'C0004', 'VINHOMES OCEAN PARK', 'VINHOMES OCEAN PARK', 'VINHOMES OCEAN PARK address', '2', 106.7080746, 10.7842101, '10004', 'vinhomes', 'vinhomes');
