INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '12');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '13');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '21');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '22');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '23');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '24');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '26');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '22');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '24');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '26');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '130');


