INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('10', 'USER_PROFILE', 'USER_PROFILE');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('11', 'INFOMATION_PROFILE', 'INFOMATION_PROFILE');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('12', 'MEMBER_MANAGEMENT', 'MEMBER_MANAGEMENT');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('13', 'CARD_MANAGEMENT', 'CARD_MANAGEMENT');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('20', 'BOOKING_ONLINE', 'BOOKING_ONLINE');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('21', 'RESIDENT_CARD', 'RESIDENT_CARD');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('22', 'PARKING_CARD', 'PARKING_CARD');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('23', 'IN_OUT_CARD', 'IN_OUT_CARD');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('24', 'MATERIAL_REGISTRATION', 'MATERIAL_REGISTRATION');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('25', 'GUEST_COMING', 'GUEST_COMING');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('26', 'VEHICLE_CHARGING', 'VEHICLE_CHARGING');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('30', 'UTILITIES', 'UTILITIES');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('40', 'DEBIT_NOTE', 'DEBIT_NOTE');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('50', 'REMINDER', 'REMINDER');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('60', 'AFFILIATE', 'AFFILIATE');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('70', 'NOTIFY_RESIDENT', 'NOTIFY_RESIDENT');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('80', 'FEEDBACK', 'FEEDBACK');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('90', 'VOUCHER', 'VOUCHER');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('100', 'RESIDENT_HANDBOOK', 'RESIDENT_HANDBOOK');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('110', 'PROJECT_INFORMATION', 'PROJECT_INFORMATION');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('120', 'NEWS', 'NEWS');
INSERT INTO `tbl_permission` (`id`, `code`, `description`) VALUES ('130', 'ON_BOARDING', 'ON_BOARDING');

