CREATE TABLE `tbl_booking_utility` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `utility_id` int(11) DEFAULT NULL,
  `full_name` varchar(64) DEFAULT NULL,
  `phone_no` varchar(16) DEFAULT NULL,
  `booking_date` timestamp NULL DEFAULT NULL,
  `booking_slot` int(11) DEFAULT NULL,
  `booking_slot_start` varchar(32) DEFAULT NULL,
  `booking_slot_end` varchar(32) DEFAULT NULL,
  `adult_quantity` int(11) DEFAULT NULL,
  `child_quantity` int(11) DEFAULT NULL,
  `apartment_id` int(11) DEFAULT NULL,
  `resident_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL,
  `created_by` varchar(32) DEFAULT NULL,
  `created_by_name` varchar(64) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(32) DEFAULT NULL,
  `canceled_date` timestamp NULL DEFAULT NULL,
  `canceled_by` varchar(32) DEFAULT NULL,
  `canceled_reason` varchar(512) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `fee` varchar(256) DEFAULT NULL,
  `ymd` int(11) DEFAULT NULL,
  `booking_ymd` int(11) DEFAULT NULL,
  `portal_status` int(11) DEFAULT NULL,
  `portal_comment` varchar(512) DEFAULT NULL,
  `portal_updated_date` timestamp NULL DEFAULT NULL,
  `portal_updated_by` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tbl_booking_utility_utility_id_idx` (`utility_id`),
  CONSTRAINT `fk_tbl_booking_utility_utility_id` FOREIGN KEY (`utility_id`) REFERENCES `tbl_utility` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

