CREATE TABLE `tbl_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(1) NOT NULL,
  `title` VARCHAR(500) NOT NULL,
  `city_id` int(3) NOT NULL,
  `user_id` varchar(20) NOT NULL,
  `building_id` int(3) NOT NULL,
  `apartment_id` int(3) NOT NULL,
  `resident_id` int(3) NOT NULL,
  `place` VARCHAR(1024) DEFAULT NULL,
  `status` int(1) DEFAULT 1,
  `portal_status` int(1) DEFAULT 1,
  `content` varchar(1024) DEFAULT NULL,
  `images` varchar(2048) DEFAULT "",
  `comment` varchar(2048) DEFAULT NULL,
  `rating` float default null,
  `created_date` timestamp NULL default null,
  `comment_date` timestamp NULL default null,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_tbl_feedback_resident_id` FOREIGN KEY (`resident_id`) REFERENCES `tbl_resident` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_feedback_user_id` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_feedback_building_id` FOREIGN KEY (`building_id`) REFERENCES `tbl_building` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_feedback_city_id` FOREIGN KEY (`city_id`) REFERENCES `tbl_city` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_feedback_apartment_id` FOREIGN KEY (`apartment_id`) REFERENCES `tbl_apartment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
