CREATE TABLE `tbl_booking_online` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_type` int(11) DEFAULT NULL,
  `action_type` int(11) DEFAULT NULL,
  `full_name` varchar(64) DEFAULT NULL,
  `dob` bigint(20) NULL DEFAULT NULL,
  `phone_no` char(12) DEFAULT NULL,
  `id_number` char(16) DEFAULT NULL,
  `relationship` int(11) DEFAULT NULL,
  `vehicle_type` int(11) DEFAULT NULL,
  `vehicle_model` varchar(64) DEFAULT NULL,
  `vehicle_number` varchar(16) DEFAULT NULL,
  `vehicle_color` varchar(32) DEFAULT NULL,
  `in_out` int(11) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `required_lift` tinyint(1) DEFAULT NULL,
  `more_info` varchar(2048) DEFAULT NULL,
  `delegate_name` varchar(64) DEFAULT NULL,
  `delegate_phone_no` char(12) DEFAULT NULL,
  `delegate_id_number` char(16) DEFAULT NULL,
  `coming_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `create_by` int(11) NOT NULL COMMENT 'resident_id',
  `apartment_id` int(11) NOT NULL,
  `fee` varchar(256) DEFAULT NULL,
  `ymd` int(11) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT NULL,
  `card_number` varchar(32) DEFAULT NULL,
  `card_id` int(11) DEFAULT NULL,
  `portal_status` int(11) DEFAULT NULL,
  `portal_comment` varchar(512) DEFAULT NULL,
  `portal_updated_date` timestamp NULL DEFAULT NULL,
  `portal_updated_by` varchar(32) DEFAULT NULL,
  `requestor_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
