CREATE TABLE `tbl_city_utility_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) DEFAULT NULL,
  `utility_type_id` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL,
  `created_by` varchar(32) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(32) DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT '1: Active, 0: Inactive',
  `allow_multi_per_slot` tinyint(4) DEFAULT NULL,
  `booking_limit_day` int(11) DEFAULT NULL,
  `close_hour` float DEFAULT NULL,
  `limit_adult` int(11) DEFAULT NULL,
  `limit_child` int(11) DEFAULT NULL,
  `limit_per_day` int(11) DEFAULT NULL,
  `open_hour` float DEFAULT NULL,
  `slot_hour` float DEFAULT NULL,
  `fee` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpjkucnsu7ou8wcoynvx44h0u0` (`city_id`),
  KEY `FKhjk3o14l5r2ti9ha9jmmspsv9` (`utility_type_id`),
  CONSTRAINT `FKhjk3o14l5r2ti9ha9jmmspsv9` FOREIGN KEY (`utility_type_id`) REFERENCES `tbl_utility_type` (`id`),
  CONSTRAINT `FKpjkucnsu7ou8wcoynvx44h0u0` FOREIGN KEY (`city_id`) REFERENCES `tbl_city` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
