delete from `tbl_group_permission`;

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '12');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '13');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '21');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '22');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '23');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '24');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '26');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '12');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '13');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '21');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '22');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '23');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '24');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '26');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '12');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '13');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '21');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '22');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '23');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '24');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '26');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '12');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '13');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '21');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '22');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '23');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '24');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '26');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '130');


INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '26');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '130');

INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '10');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '11');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '20');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '25');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '30');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '40');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '50');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '60');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '70');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '80');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '90');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '100');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '110');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '120');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '130');
