UPDATE `tbl_group` SET `code` = 'ZO', `description` = 'Chủ sở hữu' WHERE (`id` = '1');
UPDATE `tbl_group` SET `code` = 'ZA', `description` = 'Người được ủy quyền' WHERE (`id` = '2');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('3', 'ZK', 'Khách thuê chính', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('4', 'ZW', 'Đồng sở hữu', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('5', 'ZC', 'Cư dân', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('6', 'ZG', 'Người giúp việc', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('7', 'ZH', 'Khách thuê nhận HĐ', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('8', 'ZL', 'Khách thuê leasing', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('9', 'ZR', 'Khách thuê', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('10', 'ZV', 'Nhân viên', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('11', 'ZX', 'Lái xe', '1');
INSERT INTO `tbl_group` (`id`, `code`, `description`, `status`) VALUES ('12', '00', 'Khác', '1');