CREATE TABLE `tbl_booking_plan_utility_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allow_multi_per_slot` tinyint(4) DEFAULT NULL,
  `booking_limit_day` int(11) DEFAULT NULL,
  `close_hour` float DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `end_time_booking` float DEFAULT NULL,
  `end_ymd` int(11) DEFAULT NULL,
  `fee` varchar(255) DEFAULT NULL,
  `is_current` tinyint(4) DEFAULT '0',
  `is_deleted` tinyint(4) DEFAULT '0',
  `limit_adult` int(11) DEFAULT NULL,
  `limit_child` int(11) DEFAULT NULL,
  `limit_per_day` int(11) DEFAULT NULL,
  `maintenance_slot` varchar(255) DEFAULT NULL,
  `min_adult` int(11) DEFAULT NULL,
  `min_child` int(11) DEFAULT NULL,
  `open_hour` float DEFAULT NULL,
  `slot_hour` float DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `start_time_booking` float DEFAULT NULL,
  `start_ymd` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `validate_adult_flag` int(11) DEFAULT NULL,
  `validate_flag` int(11) DEFAULT NULL,
  `ymd` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `utility_type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tbl_booking_plan_utility_type_city_id_idx` (`city_id`),
  KEY `fk_tbl_booking_plan_utility_type_utility_type_id_idx` (`utility_type_id`),
  CONSTRAINT `fk_tbl_booking_plan_utility_type_city_id_idx` FOREIGN KEY (`city_id`) REFERENCES `tbl_city` (`id`),
  CONSTRAINT `fk_tbl_booking_plan_utility_type_utility_type_id_idx` FOREIGN KEY (`utility_type_id`) REFERENCES `tbl_utility_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
