CREATE TABLE `tbl_booking_calendar_utility` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_ymd` int(11) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `end_time` varchar(255) DEFAULT NULL,
  `end_ymd_hm` bigint(20) DEFAULT NULL,
  `slot_id` int(11) DEFAULT NULL,
  `slot_type` int(3) DEFAULT '1' COMMENT '1 for single, 2 for allow multiple',
  `start_time` varchar(255) DEFAULT NULL,
  `start_ymd_hm` bigint(20) DEFAULT NULL,
  `status` int(3) DEFAULT '1' COMMENT '0 for available, 1 for unAvailable, 2 for maintenance',
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `version` int(11) DEFAULT '0',
  `ymd` int(11) DEFAULT NULL,
  `utility_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tbl_booking_calendar_utility_utility_id_idx` (`utility_id`),
  CONSTRAINT `fk_tbl_booking_calendar_utility_utility_id_idx` FOREIGN KEY (`utility_id`) REFERENCES `tbl_utility` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
