INSERT INTO tbl_booking_plan_utility_type
(allow_multi_per_slot, booking_limit_day, close_hour, created_by, created_date, end_date, end_time_booking, end_ymd, fee, is_current, is_deleted, limit_adult, limit_child, limit_per_day, maintenance_slot, min_adult, min_child, open_hour, slot_hour, start_date, start_time_booking, start_ymd, status, updated_by, updated_date, validate_adult_flag, validate_flag, ymd, city_id, utility_type_id)
SELECT 
allow_multi_per_slot, booking_limit_day, close_hour, created_by, created_date, null, end_time_booking, null, fee, true, false, limit_adult, limit_child, limit_per_day, maintenance_slot, min_adult, min_child, open_hour, slot_hour, CURRENT_DATE(), start_time_booking, DATE_FORMAT(CURRENT_DATE(), '%Y%m%d'), status, updated_by, updated_date, validate_adult_flag, validate_flag, CURRENT_DATE(), city_id, utility_type_id FROM tbl_city_utility_type; 
