INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '150');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '140');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '150');