INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 10);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 11);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 20);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 25);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 30);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 40);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 50);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 60);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 70);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 80);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 90);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 100);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 110);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 130);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 140);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 150);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 180);
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES (99, 190);
