INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('1', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('2', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('3', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('4', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('5', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('6', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('7', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('8', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('9', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('10', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('11', '170');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '160');
INSERT INTO `tbl_group_permission` (`group_id`, `permission_id`) VALUES ('12', '170');