insert into tbl_group_permission (group_id, permission_id, created_ymd) values
(14,10, 20191031),
(14,11, 20191031),
(14,20, 20191031),
(14,25, 20191031),
(14,30, 20191031),
(14,70, 20191031),
(14,80, 20191031),
(14,100, 20191031),
(14,110, 20191031),
(14,120, 20191031),
(14,140, 20191031),
(14,150, 20191031),
(15,10, 20191031),
(15,11, 20191031),
(15,20, 20191031),
(15,25, 20191031),
(15,30, 20191031),
(15,70, 20191031),
(15,80, 20191031),
(15,100, 20191031),
(15,110, 20191031),
(15,120, 20191031),
(15,140, 20191031),
(15,150, 20191031),
(16,10, 20191031),
(16,11, 20191031),
(16,80, 20191031),
(16,110, 20191031),
(16,120, 20191031),
(16,140, 20191031),
(16,150, 20191031);