CREATE TABLE `tbl_user_bill_reminder` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` CHAR(16) NULL,
  `customer_code` VARCHAR(45) NULL,
  `provider_id` CHAR(16) NULL,
  `service_id` CHAR(16) NULL,
  `created_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `remider_id` CHAR(16) NULL,
  `remider_time` TIMESTAMP NULL,
  `reminder_exp_time` TIMESTAMP NULL,
  `user_approval_status` TINYINT NULL,
  `user_approval_time` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC),
  UNIQUE INDEX `customer_code_UNIQUE` (`customer_code` ASC));
