update tbl_service_type set name_en = 'Visitor' where id = 1;
update tbl_service_type set description_en = 'Visitor' where id = 1;
update tbl_service_type set name_en = 'Moving' where id = 2;
update tbl_service_type set description_en = 'Moving' where id = 2;
update tbl_service_type set name_en = 'E-bike charging' where id = 3;
update tbl_service_type set description_en = 'E-bike charging' where id = 3;
update tbl_service_type set name_en = 'Resident card' where id = 4;
update tbl_service_type set description_en = 'Resident card' where id = 4;
update tbl_service_type set name_en = 'Entrance card' where id = 5;
update tbl_service_type set description_en = 'Entrance card' where id = 5;
update tbl_service_type set name_en = 'Parking card' where id = 6;
update tbl_service_type set description_en = 'Parking card' where id = 6;