update `tbl_relationship` set `description_en` = 'Parents - Children' where `sap_id`= 'ZBUR01';
update `tbl_relationship` set `description_en` = 'Spouse' where `sap_id`= 'ZBUR02';
update `tbl_relationship` set `description_en` = 'Grand parents - grand children' where `sap_id`= 'ZBUR04';
update `tbl_relationship` set `description_en` = 'Sibling' where `sap_id`= 'ZBUR06';
update `tbl_relationship` set `description_en` = 'Cousin' where `sap_id`= 'ZBUR07';
update `tbl_relationship` set `description_en` = 'Parents - Daughter in law' where `sap_id`= 'ZBUR08';
update `tbl_relationship` set `description_en` = 'Parents - Son in law' where `sap_id`= 'ZBUR09';
update `tbl_relationship` set `description_en` = 'Brother - Sister in law' where `sap_id`= 'ZBUR10';
update `tbl_relationship` set `description_en` = 'Great parents - Second cousin' where `sap_id`= 'ZBUR11';
update `tbl_relationship` set `description_en` = 'Parents - Adopted childrent' where `sap_id`= 'ZBUR12';
update `tbl_relationship` set `description_en` = 'Cousin' where `sap_id`= 'ZBUR13';
update `tbl_relationship` set `description_en` = 'Aunt - Uncle' where `sap_id`= 'ZBUR14';
update `tbl_relationship` set `description_en` = 'Tutor' where `sap_id`= 'ZBUR15';
update `tbl_relationship` set `description_en` = 'Driver/Assistant' where `sap_id`= 'ZBUR16';
update `tbl_relationship` set `description_en` = 'Helper' where `sap_id`= 'ZBUR17';
update `tbl_relationship` set `description_en` = 'Relative' where `sap_id`= 'ZBUR18';
update `tbl_relationship` set `description_en` = 'Other' where `sap_id`= 'ZBUR19';
update `tbl_relationship` set `description_en` = 'Staff' where `sap_id`= 'ZBUR20';
update `tbl_relationship` set `description_en` = 'Former owner' where `sap_id`= 'ZBUR21';
update `tbl_relationship` set `description_en` = 'Former owner family' where `sap_id`= 'ZBUR22';
update `tbl_relationship` set `description_en` = 'Marriage Alliance' where `sap_id`= 'ZBUR23';
update `tbl_relationship` set `description_en` = 'Representative' where `sap_id`= 'ZBUR24';
update `tbl_relationship` set `description_en` = 'Owner' where `sap_id`= 'ZBUR25';
