update `tbl_group` set `description_en` = 'Owner' where `code`= 'ZO';
update `tbl_group` set `description_en` = 'Authorized' where `code`= 'ZA';
update `tbl_group` set `description_en` = 'Resident' where `code`= 'ZC';
update `tbl_group` set `description_en` = 'Tenant' where `code`= 'ZD';
update `tbl_group` set `description_en` = 'Helper' where `code`= 'ZG';
update `tbl_group` set `description_en` = 'Tenant' where `code`= 'ZH';
update `tbl_group` set `description_en` = 'Tenant' where `code`= 'ZK';
update `tbl_group` set `description_en` = 'Tenant' where `code`= 'ZL';
update `tbl_group` set `description_en` = 'Tenant' where `code`= 'ZR';
update `tbl_group` set `description_en` = 'Staff' where `code`= 'ZV';
update `tbl_group` set `description_en` = 'Co-owner' where `code`= 'ZW';
update `tbl_group` set `description_en` = 'Driver' where `code`= 'ZX';
update `tbl_group` set `description_en` = 'Tenant' where `code`= 'ZI';
update `tbl_group` set `description_en` = 'Tenant' where `code`= 'ZE';
update `tbl_group` set `description_en` = 'Other' where `code`= 'ZZ';