update tbl_third_party_service set description_en = 'Book helper for your house quickly!' where `code` = 'HELPER';
update tbl_third_party_service set title_en = 'Helper' where `code` = 'HELPER';
update tbl_third_party_service set description_en = 'Insurance for your beloved home' where `code` = 'INSURANCE';
update tbl_third_party_service set title_en = 'Insurance' where `code` = 'INSURANCE';
update tbl_third_party_service set description_en = 'Let us go shopping for you!' where `code` = 'SHOPPING';
update tbl_third_party_service set title_en = 'Shopping' where `code` = 'SHOPPING';
update tbl_third_party_service set description_en = 'Special deals for Vinhomes residents' where `code` = 'PROMOTION';
update tbl_third_party_service set title_en = 'Promotion' where `code` = 'PROMOTION';
update tbl_third_party_service set description_en = 'Special voucher for Vinhomes residents' where `code` = 'VOUCHER';
update tbl_third_party_service set title_en = 'Voucher' where `code` = 'VOUCHER';
update tbl_third_party_service set description_en = 'Search for meter index of air conditioner, water...' where `code` = 'METTER';
update tbl_third_party_service set title_en = 'Metter Index' where `code` = 'METTER';