insert into `tbl_dictionary` (`table_name`, `field_name`, `code`, `name`, `status`) values 
('tbl_booking_utility', 'status', 1, 'Đăng ký thành công', 1),
('tbl_booking_utility', 'status', 3, 'Đã huỷ', 1),
('tbl_booking_online', 'status', 1, 'Thành công', 1),
('tbl_booking_online', 'status', 2, 'Đã gửi', 1),
('tbl_booking_online', 'status', 3, 'Đã huỷ', 1),
('tbl_booking_online', 'status', 4, 'Bị từ chối', 1),
('tbl_booking_online', 'status', 5, 'Đang xử lý', 1),
('tbl_booking_online', 'in/out', 1, 'In (Chuyển đồ vào)', 1),
('tbl_booking_online', 'in/out', 2, 'Out (Chuyển đồ ra)', 1),
('tbl_booking_online', 'card_type', 4, 'Thẻ cư dân', 1),
('tbl_booking_online', 'card_type', 5, 'Thẻ ra vào', 1),
('tbl_booking_online', 'card_type', 6, 'Thẻ xe ', 1),
('tbl_booking_online', 'card_type', 7, 'Thẻ thành viên', 1),
('tbl_booking_online', 'card_type', 8, 'Thẻ bơi ', 1),
('tbl_booking_online', 'action_type', 1, 'Đăng ký', 1),
('tbl_booking_online', 'action_type', 2, 'Cập nhật', 1),
('tbl_booking_online', 'action_type', 3, 'Hủy', 1),
('tbl_booking_online', 'action_type', 4, 'Cấp lại', 1),
('tbl_booking_online', 'vehicle_type', 1, 'Xe đạp', 1),
('tbl_booking_online', 'vehicle_type', 2, 'Xe máy', 1),
('tbl_booking_online', 'vehicle_type', 3, 'Xe đạp điện', 1),
('tbl_booking_online', 'vehicle_type', 4, 'Ô tô', 1),
('tbl_booking_online', 'vehicle_type', 5, 'Xe máy điện', 1),
('tbl_booking_online', 'vehicle_type', 6, 'Xe cải tiến', 1),
('tbl_booking_online', 'vehicle_type', 7, 'Xe mô tô', 1),
('tbl_booking_online', 'portal_status', 1, 'Thành công', 1),
('tbl_booking_online', 'portal_status', 21, 'Đã gửi', 1),
('tbl_booking_online', 'portal_status', 22, 'Đang xử lý', 1),
('tbl_booking_online', 'portal_status', 3, 'Đã huỷ', 1),
('tbl_booking_online', 'portal_status', 4, 'Từ chối', 1),
('tbl_debit_note', 'status', 0, 'Chưa thanh toán', 1),
('tbl_debit_note', 'status', 1, 'Đã thanh toán ', 1),
('tbl_feed_back', 'status', 1, 'Đã gửi', 1),
('tbl_feed_back', 'status', 2, 'Đã xử lý', 1),
('tbl_feed_back', 'status', 3, 'Đã huỷ', 1),
('tbl_feed_back', 'status', 4, 'Từ chối', 1),
('tbl_feed_back', 'status', 5, 'Đang xử lý', 1),
('tbl_feed_back', 'portal_status', 1, 'Chờ xử lý', 1),
('tbl_feed_back', 'portal_status', 2, 'Đang xử lý', 1),
('tbl_feed_back', 'portal_status', 3, 'Đã xử lý',1),
('tbl_feed_back', 'portal_status', 4, 'Từ chối', 1),
('tbl_feed_back', 'portal_status', 5, 'Đã huỷ', 1),
('tbl_feed_back', 'feedback_type', 1, 'Lỗi sự cố', 1),
('tbl_feed_back', 'feedback_type', 3, 'Thắc mắc', 1),
('tbl_feed_back', 'feedback_type', 4, 'Phàn nàn', 1);