insert into `tbl_dictionary` (`table_name`, `field_name`, `code`, `name`, `status`) values 
('tbl_booking_utility', 'portal_status', 1, 'Đang hoạt động', 1),
('tbl_booking_utility', 'portal_status', 0, 'Dừng hoạt động', 1),
('tbl_booking_online', 'service_type', 1, 'Khách lên nhà', 1),
('tbl_booking_online', 'service_type', 2, 'Chuyển đồ', 1),
('tbl_booking_online', 'service_type', 3, 'Sạc xe điện', 1),
('tbl_booking_online', 'service_type', 4, 'Thẻ cư dân', 1),
('tbl_booking_online', 'service_type', 5, 'Thẻ ra vào', 1),
('tbl_booking_online', 'service_type', 6, 'Thẻ xe', 1),
('tbl_user_apartment', 'status', 0, 'Not Sycn', 1),
('tbl_user_apartment', 'status', 1, 'Sync', 1),
('tbl_user_apartment', 'status', 2, 'Sync by another', 1),
('tbl_user_apartment', 'status', 3, 'Remove user apartment', 1),
('tbl_resident', 'gender', 1, 'Nam', 1),
('tbl_resident', 'gender', 2, 'Nữ', 1),
('tbl_resident', 'gender', 3, 'Khác', 1),
('tbl_resident', 'relationship', 1, 'Bố mẹ con ruột', 1),
('tbl_resident', 'relationship', 2, 'Vợ chồng', 1),
('tbl_resident', 'relationship', 4, 'Ông bà cháu ruột', 1),
('tbl_resident', 'relationship', 6, 'Anh chị em ruột', 1),
('tbl_resident', 'relationship', 7, 'Anh chị em họ', 1),
('tbl_resident', 'relationship', 8, 'Bố/mẹ chồng con dâu', 1),
('tbl_resident', 'relationship', 9, 'Bố/mẹ vợ con rể', 1),
('tbl_resident', 'relationship', 10, 'Anh rể/chị dâu', 1),
('tbl_resident', 'relationship', 11, 'Ông bà cháu họ', 1),
('tbl_resident', 'relationship', 12, 'Bố/mẹ con nuôi', 1),
('tbl_resident', 'relationship', 13, 'Anh/chị em họ', 1),
('tbl_resident', 'relationship', 14, 'Cô/dì/chú/bác', 1),
('tbl_resident', 'relationship', 15, 'Gia sư/chủ', 1),
('tbl_resident', 'relationship', 16, 'Lái xe/trợ lý', 1),
('tbl_resident', 'relationship', 17, 'Giúp việc/chủ', 1),
('tbl_resident', 'relationship', 18, 'Người thân', 1),
('tbl_resident', 'relationship', 19, 'Khác', 1),
('tbl_resident', 'relationship', 20, 'Nhân viên', 1),
('tbl_resident', 'relationship', 21, 'Chủ sở hữu cũ', 1),
('tbl_resident', 'relationship', 22, 'Gia đình chủ sở hữu cũ', 1),
('tbl_resident', 'relationship', 23, 'Thông gia', 1),
('tbl_resident', 'relationship', 24, 'Đại diện', 1),
('tbl_resident', 'relationship', 25, 'Chủ sở hữu', 1);